In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./insurance.csv') # 데이터 로딩
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [3]:
df.head(5) # df의 상위 5개 항목 출력

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
df.describe() # df의 요약 (평균, 4분위 수, 전체 개수 등)

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [5]:
# 신규 컬럼(double bm)을 생성하고 bmi의 2배가 되는 값을 할당하기
df['double bmi'] = df['bmi']*2
df.head()

   age     sex     bmi  children smoker     region      charges  double bmi
0   19  female  27.900         0    yes  southwest  16884.92400       55.80
1   18    male  33.770         1     no  southeast   1725.55230       67.54
2   28    male  33.000         3     no  southeast   4449.46200       66.00
3   33    male  22.705         0     no  northwest  21984.47061       45.41
4   32    male  28.880         0     no  northwest   3866.85520       57.76

In [6]:
# 신규 컬럼(bebt)을 생성하고 0으로 채우기
df['debt'] = 0
df.head()

,age,sex,bmi,children,smoker,region,charges,double bmi,debt
0,19,female,27.900,0,yes,southwest,16884.92400,55.80,0
1,18,male,33.770,1,no,southeast,1725.55230,67.54,0
2,28,male,33.000,3,no,southeast,4449.46200,66.00,0
3,33,male,22.705,0,no,northwest,21984.47061,45.41,0
4,32,male,28.880,0,no,northwest,3866.85520,57.76,0

In [7]:
# debt에 0 부터 값이 증가되도록 채우기
df['debt'] = range(0,len(df))
df

,age,sex,bmi,children,smoker,region,charges,double bmi,debt
0,19,female,27.900,0,yes,southwest,16884.92400,55.80,0
1,18,male,33.770,1,no,southeast,1725.55230,67.54,1
2,28,male,33.000,3,no,southeast,4449.46200,66.00,2
3,33,male,22.705,0,no,northwest,21984.47061,45.41,3
4,32,male,28.880,0,no,northwest,3866.85520,57.76,4
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,61.94,1333
1334,18,female,31.920,0,no,northeast,2205.98080,63.84,1334
1335,18,female,36.850,0,no,southeast,1629.83350,73.70,1335
1336,21,female,25.800,0,no,southwest,2007.94500,51.60,1336
1337,61,female,29.070,0,yes,northwest,29141.36030,58.14,1337

In [8]:
# 1번 인덱스의 정보출력 : iloc
df.iloc[1, :]

age                  18
sex                male
bmi               33.77
children              1
smoker               no
region        southeast
charges       1725.5523
double bmi        67.54
debt                  1
Name: 1, dtype: object

In [9]:
# 3, 5, 8의 인덱스 'debt' 값을 12, 13, 14로 설정하기
def change(x):
    if x==3:
        return 12
    elif x==5:
        return 13
    elif x==8:
        return 14
    else:
        return np.nan
df['debt'] = df['debt'].apply(change)
df

# 더 간단한 방법
# val = pd.Series([12, 13, 14], index = [3, 5, 8])
# df['debt'] = val
# print(df)

,age,sex,bmi,children,smoker,region,charges,double bmi,debt
0,19,female,27.900,0,yes,southwest,16884.92400,55.80,NaN
1,18,male,33.770,1,no,southeast,1725.55230,67.54,NaN
2,28,male,33.000,3,no,southeast,4449.46200,66.00,NaN
3,33,male,22.705,0,no,northwest,21984.47061,45.41,12.0
4,32,male,28.880,0,no,northwest,3866.85520,57.76,NaN
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,61.94,NaN
1334,18,female,31.920,0,no,northeast,2205.98080,63.84,NaN
1335,18,female,36.850,0,no,southeast,1629.83350,73.70,NaN
1336,21,female,25.800,0,no,southwest,2007.94500,51.60,NaN
1337,61,female,29.070,0,yes,northwest,29141.36030,58.14,NaN

In [10]:
# 'double bmi' 열 삭제하기
df.drop('double bmi' , axis=1, inplace=True)
df

      age     sex     bmi  children smoker     region      charges  debt
0      19  female  27.900         0    yes  southwest  16884.92400   NaN
1      18    male  33.770         1     no  southeast   1725.55230   NaN
2      28    male  33.000         3     no  southeast   4449.46200   NaN
3      33    male  22.705         0     no  northwest  21984.47061  12.0
4      32    male  28.880         0     no  northwest   3866.85520   NaN
...   ...     ...     ...       ...    ...        ...          ...   ...
1333   50    male  30.970         3     no  northwest  10600.54830   NaN
1334   18  female  31.920         0     no  northeast   2205.98080   NaN
1335   18  female  36.850         0     no  southeast   1629.83350   NaN
1336   21  female  25.800         0     no  southwest   2007.94500   NaN
1337   61  female  29.070         0    yes  northwest  29141.36030   NaN

[1338 rows x 8 columns]

In [11]:
# 'age"와 'sex' 열만 출력하기
df[['age', 'sex']]

      age     sex
0      19  female
1      18    male
2      28    male
3      33    male
4      32    male
...   ...     ...
1333   50    male
1334   18  female
1335   18  female
1336   21  female
1337   61  female

[1338 rows x 2 columns]

In [12]:
# 함수 생성, 적용(apply) : age 1 증가 
df['age'].apply(lambda x: x+1)

0       20
1       19
2       29
3       34
4       33
        ..
1333    51
1334    19
1335    19
1336    22
1337    62
Name: age, Length: 1338, dtype: int64

In [13]:
# 함수 생성, 적용(map)
df['charges'] = round(df['charges'],2)
df

      age     sex     bmi  children smoker     region   charges  debt
0      19  female  27.900         0    yes  southwest  16884.92   NaN
1      18    male  33.770         1     no  southeast   1725.55   NaN
2      28    male  33.000         3     no  southeast   4449.46   NaN
3      33    male  22.705         0     no  northwest  21984.47  12.0
4      32    male  28.880         0     no  northwest   3866.86   NaN
...   ...     ...     ...       ...    ...        ...       ...   ...
1333   50    male  30.970         3     no  northwest  10600.55   NaN
1334   18  female  31.920         0     no  northeast   2205.98   NaN
1335   18  female  36.850         0     no  southeast   1629.83   NaN
1336   21  female  25.800         0     no  southwest   2007.94   NaN
1337   61  female  29.070         0    yes  northwest  29141.36   NaN

[1338 rows x 8 columns]

In [14]:
# 함수 생성, 적용(applymap) - 데이터프레임 전체 값을 대괄효[] 로 감싸기
def brackets(x):
    return "[" + str(x) + ']'
brackets_df = df.applymap(brackets)
brackets_df

,age,sex,bmi,children,smoker,region,charges,debt
0,[19],[female],[27.9],[0],[yes],[southwest],[16884.92],[nan]
1,[18],[male],[33.77],[1],[no],[southeast],[1725.55],[nan]
2,[28],[male],[33.0],[3],[no],[southeast],[4449.46],[nan]
3,[33],[male],[22.705],[0],[no],[northwest],[21984.47],[12.0]
4,[32],[male],[28.88],[0],[no],[northwest],[3866.86],[nan]
...,...,...,...,...,...,...,...,...
1333,[50],[male],[30.97],[3],[no],[northwest],[10600.55],[nan]
1334,[18],[female],[31.92],[0],[no],[northeast],[2205.98],[nan]
1335,[18],[female],[36.85],[0],[no],[southeast],[1629.83],[nan]
1336,[21],[female],[25.8],[0],[no],[southwest],[2007.94],[nan]
1337,[61],[female],[29.07],[0],[yes],[northwest],[29141.36],[nan]

In [15]:
# 컬럼 정렬(알파벳 순서대로): sort index
df.sort_index(axis=1)

      age     bmi   charges  children  debt     region     sex smoker
0      19  27.900  16884.92         0   NaN  southwest  female    yes
1      18  33.770   1725.55         1   NaN  southeast    male     no
2      28  33.000   4449.46         3   NaN  southeast    male     no
3      33  22.705  21984.47         0  12.0  northwest    male     no
4      32  28.880   3866.86         0   NaN  northwest    male     no
...   ...     ...       ...       ...   ...        ...     ...    ...
1333   50  30.970  10600.55         3   NaN  northwest    male     no
1334   18  31.920   2205.98         0   NaN  northeast  female     no
1335   18  36.850   1629.83         0   NaN  southeast  female     no
1336   21  25.800   2007.94         0   NaN  southwest  female     no
1337   61  29.070  29141.36         0   NaN  northwest  female    yes

[1338 rows x 8 columns]

In [16]:
# 값 정렬(age) : sort_values - 나이 순으로 정렬
df.sort_values('age')

      age     sex     bmi  children smoker     region   charges  debt
1248   18  female  39.820         0     no  southeast   1633.96   NaN
482    18  female  31.350         0     no  southeast   1622.19   NaN
492    18  female  25.080         0     no  northeast   2196.47   NaN
525    18  female  33.880         0     no  southeast  11482.63   NaN
529    18    male  25.460         0     no  northeast   1708.00   NaN
...   ...     ...     ...       ...    ...        ...       ...   ...
398    64    male  25.600         2     no  southwest  14988.43   NaN
335    64    male  34.500         0     no  southwest  13822.80   NaN
378    64  female  30.115         3     no  northwest  16455.71   NaN
1265   64    male  23.760         0    yes  southeast  26926.51   NaN
635    64    male  38.190         0     no  northeast  14410.93   NaN

[1338 rows x 8 columns]

In [17]:
# 평균 구하기 : mean
df.mean()

/var/folders/s0/rm3n7dg11j324jvjztlr3bw80000gn/T/ipykernel_41612/766212774.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

age            39.207025
bmi            30.663397
children        1.094918
charges     13270.422280
debt           13.000000
dtype: float64

In [18]:
# 남자. 여자가 각각 몇명 있는지 구하기
df.value_counts(df['sex'])

sex
male      676
female    662
dtype: int64

In [19]:
# 자녀(children)이 3명인 데이터 출력
df[df['children']==3]

      age     sex     bmi  children smoker     region   charges  debt
2      28    male  33.000         3     no  southeast   4449.46   NaN
7      37  female  27.740         3     no  northwest   7281.51   NaN
25     59  female  27.720         3     no  southeast  14001.13   NaN
36     62  female  32.965         3     no  northwest  15612.19   NaN
54     40  female  28.690         3     no  northwest   8059.68   NaN
...   ...     ...     ...       ...    ...        ...       ...   ...
1301   62    male  30.875         3    yes  northwest  46718.16   NaN
1314   30  female  23.655         3    yes  northwest  18765.88   NaN
1320   31    male  31.065         3     no  northwest   5425.02   NaN
1332   52  female  44.700         3     no  southwest  11411.68   NaN
1333   50    male  30.970         3     no  northwest  10600.55   NaN

[157 rows x 8 columns]

In [20]:
# 자녀(children)이 5명 이상인 데이터 출력
df[df['children']>=5]

      age     sex     bmi  children smoker     region   charges  debt
32     19  female  28.600         5     no  southwest   4687.80   NaN
71     31    male  28.500         5     no  northeast   6799.46   NaN
166    20  female  37.000         5     no  southwest   4830.63   NaN
413    25    male  23.900         5     no  southwest   5080.10   NaN
425    45    male  24.310         5     no  southeast   9788.87   NaN
438    52  female  46.750         5     no  southeast  12592.53   NaN
568    49  female  31.900         5     no  southwest  11552.90   NaN
640    33    male  42.400         5     no  southwest   6666.24   NaN
877    33    male  33.440         5     no  southeast   6653.79   NaN
932    46    male  25.800         5     no  southwest  10096.97   NaN
937    39  female  24.225         5     no  northwest   8965.80   NaN
969    39  female  34.320         5     no  southeast   8596.83   NaN
984    20    male  30.115         5     no  northeast   4915.06   NaN
1085   39  female  18.300         5    yes  southwest  19023.26   NaN
1116   41    male  29.640         5     no  northeast   9222.40   NaN
1130   39  female  23.870         5     no  southeast   8582.30   NaN
1245   28    male  24.300         5     no  southwest   5615.37   NaN
1272   43    male  25.520         5     no  southeast  14478.33   NaN

In [21]:
# bmi가 17 미만인 데이터 출력
df[df['bmi']<17]

      age     sex     bmi  children smoker     region  charges  debt
172    18    male  15.960         0     no  northeast  1694.80   NaN
428    21  female  16.815         1     no  northeast  3167.46   NaN
1226   38    male  16.815         2     no  northeast  6640.54   NaN

In [22]:
# debt가 null 이 아닌 데이터 출력하기
df[df['debt'].notnull()]

   age     sex     bmi  children smoker     region   charges  debt
3   33    male  22.705         0     no  northwest  21984.47  12.0
5   31  female  25.740         0     no  southeast   3756.62  13.0
8   37    male  29.830         2     no  northeast   6406.41  14.0

In [23]:
# age가 60보다 큰 값만 출력하기
df[df['age']>60]

      age     sex     bmi  children smoker     region   charges  debt
11     62  female  26.290         0    yes  southeast  27808.73   NaN
26     63  female  23.085         0     no  northeast  14451.84   NaN
33     63    male  28.310         0     no  northwest  13770.10   NaN
36     62  female  32.965         3     no  northwest  15612.19   NaN
62     64    male  24.700         1     no  northwest  30166.62   NaN
...   ...     ...     ...       ...    ...        ...       ...   ...
1301   62    male  30.875         3    yes  northwest  46718.16   NaN
1321   62    male  26.695         0    yes  northeast  28101.33   NaN
1322   62    male  38.830         0     no  southeast  12981.35   NaN
1325   61    male  33.535         0     no  northeast  13143.34   NaN
1337   61  female  29.070         0    yes  northwest  29141.36   NaN

[91 rows x 8 columns]